
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Google Verify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>
</head>
<body>
  <h2 id="title">Loading verification...</h2>
  <p><strong>Email:</strong> <span id="emailBox"></span></p>
  <p><strong>Code:</strong> <span id="codeBox"></span></p>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAvib1tlDUQUDMatJyPSJE96SQI891amMs",
      authDomain: "my-app-f068f.firebaseapp.com",
      databaseURL: "https://my-app-f068f-default-rtdb.firebaseio.com",
      projectId: "my-app-f068f",
      storageBucket: "my-app-f068f.appspot.com",
      messagingSenderId: "1080624095623",
      appId: "1:1080624095623:android:993fd028a8190eb2d6f322"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const email = localStorage.getItem("verify_email");
    document.getElementById("emailBox").textContent = email || "Not found";

    if (email) {
      db.ref("user_messages").orderByChild("email").equalTo(email).once("value")
        .then(snapshot => {
          snapshot.forEach(child => {
            const data = child.val();
            document.getElementById("title").textContent = "Verification Found";
            document.getElementById("codeBox").textContent = data.code || "No Code";
          });
        });
    } else {
      document.getElementById("title").textContent = "No email in localStorage";
    }
  </script>
</body>
</html>
